algoritmo "semnome"
// Função :
// Autor :
// Data : 06/11/2015
// Seção de Declarações 
var
salario, financ: real
inicio
      escreva ("Qual o valor do seu salário? ")
      leia (salario)
      escreva ("Qual o valor do financiamento? ")
      leia (financ)
      
      se financ<=salario*5 entao
         escreval ("Financiamento concedido!")
      senao
         escreval ("Financiamento negado!")

      fimse
      
      escreva ("Obrigado por nos consultar!")
      
fimalgoritmo
