algoritmo "semnome"
// Função :
// Autor :
// Data : 11/19/2015
// Seção de Declarações 
var
x: inteiro
inicio

   escreval("SAIR - 0")
   escreva("NÚMERO: ")
   repita
         leia(x)
         escolha x
         caso 1
         escreval("UM")
         caso 2
         escreval("DOIS")
         caso 3
         escreval("TRES")
         caso 4
         escreval("QUATRO")
         caso 5
         escreval("CINCO")
         caso 6
         escreval("SEIS")
         caso 7
         escreval("SETE")
         caso 8
         escreval("OITO")
         caso 9
         escreval("NOVE")
         caso 0
         outrocaso
         escreval("Número inválido! Tente novamente: ")
         fimescolha
     ate x=1000
fimalgoritmo
